<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admins</title>
</head>
<body>
    <h2>MENU</h2>
    <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        
        <li>
            <a href="#">Inventory</a>
            <ul>
                <li><a href="stock-management.html">Stock Management</a></li>
                <li><a href="products-reviews-landing.html">Products & Reviews</a></li>
            </ul>
        </li>
        
        <li>
            <a href="#">Orders</a>
            <ul>
                <li><a href="track-orders.html">Track Orders</a></li>
            </ul>
        </li>
    
        <li>
            <a href="#">User Manager</a>
            <ul>
                <li><a href="customers.html">Customers</a></li>
                <li><a href="admins.html">Admins</a></li>
            </ul>
        </li>
    
        <li><a href="flash-sales.html">Flash Sales</a></li>
        <li><a href="report.html">Report</a></li>
    
        <li>
            <a href="login.html">
                <button type="button">Sign Out</button>
            </a>
        </li>
    </ul>
    
    <h2>Admins Manager</h2>
    <p>Home / Admins</p>

    <table border="1">
        <thead>
          <tr>
            <th>Admin ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>000001</td>
            <td>Mooham Chugra</td>
            <td>moohamChugra@gmail....</td>
            <td>095-xxx-xxxx</td>
            <td>Super</td>
            <td><button> More</button> </td>
          </tr>
          <tr>
            <td>000002</td>
            <td>Feen Badboy</td>
            <td>feenBadboy@gmail.com</td>
            <td>095-xxx-xxxx</td>
            <td>Staff</td>
            <td><button> More</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>000003</td>
            <td>Muay Kill</td>
            <td>muayKill@gmail.com</td>
            <td>095-xxx-xxxx</td>
            <td>Super</td>
            <td><button> More</button> </td>
          </tr>
          <tr>
            <td>000004</td>
            <td>Pee Group</td>
            <td>peeLQ@gmail.com</td>
            <td>095-xxx-xxxx</td>
            <td>Super</td>
            <td><button>More</button> </td>
          </tr>
          <tr>
            <td>000005</td>
            <td>Database Drop</td>
            <td>database.ez@mail.km...</td>
            <td>095-xxx-xxxx</td>
            <td>Staff</td>
            <td><button> More</button> <button>Delete</button></td>
          </tr>
        </tbody>
      </table>
           
    
</body>
</html>