<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
</head>
<body>
    <h2>MENU</h2>
    <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        
        <li>
            <a href="#">Inventory</a>
            <ul>
                <li><a href="stock-management.html">Stock Management</a></li>
                <li><a href="products-reviews-landing.html">Products & Reviews</a></li>
            </ul>
        </li>
        
        <li>
            <a href="#">Orders</a>
            <ul>
                <li><a href="track-orders.html">Track Orders</a></li>
            </ul>
        </li>
    
        <li>
            <a href="#">User Manager</a>
            <ul>
                <li><a href="customers.html">Customers</a></li>
                <li><a href="admins.html">Admins</a></li>
            </ul>
        </li>
    
        <li><a href="flash-sales.html">Flash Sales</a></li>
        <li><a href="report.html">Report</a></li>
    
        <li>
            <a href="login.html">
                <button type="button">Sign Out</button>
            </a>
        </li>
    </ul>
    
    <h2>Customers Manager</h2>
    <p>Home / Customers</p>

    <table border="1">
        <thead>
          <tr>
            <th>Customer ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Total Orders</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>000001</td>
            <td>Phoorin Chinphuad</td>
            <td>phoorin.chin@mail.kmut...</td>
            <td>095-xxx-xxxx</td>
            <td>72</td>
            <td><button> More</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>000002</td>
            <td>Skibidi Toilet</td>
            <td>skibidi_Toilet@gmail.com</td>
            <td>095-xxx-xxxx</td>
            <td>34</td>
            <td><button> More</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>000003</td>
            <td>Moodeng Auan</td>
            <td>moodengDUSIT@gmail...</td>
            <td>095-xxx-xxxx</td>
            <td>23</td>
            <td><button> More</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>000004</td>
            <td>Mooham Zamlam</td>
            <td>moohamZL@gmail.com</td>
            <td>095-xxx-xxxx</td>
            <td>156</td>
            <td><button> More</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>000005</td>
            <td>Drop Database</td>
            <td>database.hard@mail.km...</td>
            <td>095-xxx-xxxx</td>
            <td>599</td>
            <td><button> More</button> <button>Delete</button></td>
          </tr>
        </tbody>
      </table>      
    
</body>
</html>