<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Management</title>
</head>
<body>
    <h2>MENU</h2>
    <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        
        <li>
            <a href="#">Inventory</a>
            <ul>
                <li><a href="stock-management.html">Stock Management</a></li>
                <li><a href="products-reviews-landing.html">Products & Reviews</a></li>
            </ul>
        </li>
        
        <li>
            <a href="#">Orders</a>
            <ul>
                <li><a href="track-orders.html">Track Orders</a></li>
            </ul>
        </li>
    
        <li>
            <a href="#">User Manager</a>
            <ul>
                <li><a href="customers.html">Customers</a></li>
                <li><a href="admins.html">Admins</a></li>
            </ul>
        </li>
    
        <li><a href="flash-sales.html">Flash Sales</a></li>
        <li><a href="report.html">Report</a></li>
    
        <li>
            <a href="login.html">
                <button type="button">Sign Out</button>
            </a>
        </li>
    </ul>
    
    <h2>Stock Management</h2>
    <p>Home / Stock Management</p>

    <table border="1">
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Available</th>
                <th>Category</th>
                <th>Stock</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>000001</td>
                <td>เพียวริคุ มิกซ์เบอรรี่</td>
                <td>Available</td>
                <td>Beverage</td>
                <td>72</td>
                <td><button>More</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>000002</td>
                <td>เพียวริคุ ปลาดอลลี่</td>
                <td>Not Available</td>
                <td>Beverage</td>
                <td>0</td>
                <td><button>More</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>000003</td>
                <td>เพียวริคุ กล้วย</td>
                <td>Available</td>
                <td>Beverage</td>
                <td>12</td>
                <td><button>More</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>000004</td>
                <td>เพียวริคุ ลาบ</td>
                <td>Available</td>
                <td>Beverage</td>
                <td>95</td>
                <td><button>More</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>000005</td>
                <td>เพียวริคุ บลูเบอรรี่</td>
                <td>Available</td>
                <td>Beverage</td>
                <td>8</td>
                <td><button>More</button> <button>Delete</button></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>